DUMMY_USERNAME=admin
DUMMY_PASSWORD=password
SECRET_KEY=your_secret_key
RAPIDAPI_KEY=89946e656dmsh35ac64ff24896b4p120b24jsn7ddcd784c2cc
RAPIDAPI_HOST=latest-mutual-fund-nav.p.rapidapi.com
RAPIDAPI_URL=https://latest-mutual-fund-nav.p.rapidapi.com/latest